{
  "name": "themekraft/wc4bp",
  "description": "WooCommerce for BuddyPress - Shop solution for your BuddyPress community. Integrates a WooCommerce installation with a BuddyPress social network.",
  "keywords": [
    "buddypress",
    "social networking",
    "woocommerce",
    "e-commerce"
  ],
  "homepage": "http://www.themekraft.com",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sven Lehnert",
      "email": "svenl@themekraft.com"
    },
    {
      "name": "Guillermo Figueroa Mesa",
      "email": "gfirem@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "consolidation/robo": "^1.0.0"
  }
}
