{
  "name": "wc4bp",
  "description": "WooCommerce for BuddyPress - Shop solution for your BuddyPress community. Integrates a WooCommerce installation with a BuddyPress social network.",
  "author": "ThemeKraft Team.",
  "license": "GPL-2.0+",
  "homepage": "http://www.themekraft.com",
  "version": "3.1.5",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prune": "rimraf .codeclimate.yml .git .github .gitignore .travis.yml gulpfile.js composer.json"
  },
  "repository": "Themekraft/wc4bp.git",
  "devDependencies": {
    "google-translate": "^2.2.0",
    "dotenv": "^6.2.0",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "eslint-config-loopback": "^10.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-eslint": "^4.0.2",
    "gulp-gettext": "^0.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pofill": "^1.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.3.1",
    "install": "^0.12.0",
    "npm": "^6.1.0"
  }
}
